{
  "name": "electron-multichain-example",
  "version": "1.0.1",
  "description": "Example for electron multichain app",
  "homepage": "https://github.com/royhodge/electron-multichain#readme",
  "bugs": {
    "url": "https://github.com/royhodge/electron-multichain/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rh <roy.hodge@mail.com>",
  "license": "MIT"
}
